DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=bluefi_inventory

STORE_A_CLIENT_ID=
STORE_A_CLIENT_SECRET=
STORE_B_CLIENT_ID=
STORE_B_CLIENT_SECRET=

COUPANG_ACCESS_KEY=
COUPANG_SECRET_KEY=
COUPANG_VENDOR_ID=
